list1 = []
N = int(input())
for i in range(N):
    value = input().split()
    if value[0] == 'insert':
        list1.insert(int(value[1]),int(value[2]))
    elif value[0] == 'print':
        print(list1)
    elif value[0] == 'remove':
        list1.remove(int(value[1]))
    elif value[0] == 'append':
        list1.append(int(value[1]))
    elif value[0] == 'sort':
        list1.sort()
    elif value[0] == 'pop':
        list1.pop()
    elif value[0] == 'reverse':
        list1.reverse()
    
        
    
